SERVER_HOST=127.0.0.1
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp
SMTP_USER=sakthiratnam050@gmail.com
SMTP_PASSWORD=dhanush@444
EMAILS_FROM_EMAIL=sakthiratnam050@gmail.com
POSTGRES_PASSWORD=newpassword
POSTGRES_USER=sakthi
POSTGRES_HOST=postgresdb
POSTGRES_DBNAME=fastapicore
POSTGRES_PORT=5432
